{
    "AppSettings": {
        "Secret": "E3CEA778-392A-4CE5-B894-DBC1B5A47463"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartGarageDatabase;Trusted_Connection=True;",
        "AzureServer": "Server=tcp:smartgarage-server.database.windows.net,1433;Initial Catalog=SmartGarageDatabase;Persist Security Info=False;User ID=SmartGarageTP;Password=Smartgarage123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
